 databasePass = "j78OPEAtRj0TMWHD"
# const supabaseUrl = 'https://yzzcbilllxigxbqcvose.supabase.co';
# const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6emNiaWxsbHhpZ3hicWN2b3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNzIwMDEsImV4cCI6MjA0MTc0ODAwMX0.Bf44KbUaCiGC0EeJziKtK8VjNXgdz9uwn0uLOZnUCmc';

REACT_APP_SUPABASE_URL= https://yzzcbilllxigxbqcvose.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6emNiaWxsbHhpZ3hicWN2b3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNzIwMDEsImV4cCI6MjA0MTc0ODAwMX0.Bf44KbUaCiGC0EeJziKtK8VjNXgdz9uwn0uLOZnUCmc